# Castalk-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/castalknote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/castalknote/data_source/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castalknote/application/: NoteApplication.kt
app/src/main/java/com/example/castalknote/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/castalknote/data_source/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/castalknote/model/: Note.kt  NoteLocalModel.kt
app/src/main/java/com/example/castalknote/module/: NoteModule.kt
app/src/main/java/com/example/castalknote/repository/: NoteRepository.kt
app/src/main/java/com/example/castalknote/utils/: Const.kt  Func.kt
app/src/main/java/com/example/castalknote/view/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/castalknote/view/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/res/drawable/: ic_back.xml  ic_done.xml  ic_remove.xml  note_with_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note_detail.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/castalknote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
